<html>

<head>
    <link rel="icon" type="image/x-icon"
        href="">
    <title> About me </title>
    <link rel="icon" type="image/x-icon" href="https://wallpaperaccess.com/full/1803504.png">
    <meta charset="UTF-18">
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
</head>
<style>
body {
  background-image: url('https://i.pinimg.com/originals/58/69/d6/5869d65fce581f894d44dcf2807332ef.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: transparent;
  color: white;
}


a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightblue;
}

.active {
  background-color: lightblue;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}
</style>

<body >
    
    <ul>
  <li><a href="./index.html" style="color:floralwhite;">Home</a></li>
  <li><a class="active">About me</a></li>
  <li><a href="https://github.com/SeranPandiyan" style="color:floralwhite;" target="_blank">GitHub</a></li>
  <li><a href="./contact.html" style="color:floralwhite;">Skills</a></li>
  <li style="float:right;color:floralwhite;margin-top: 15px;">SERAN </li>
  
</ul>

<pre style="font-size: 35px; font-family:Kanit;text-align: center;">       I am <b>SERAN PANDIYAN</b> , currently pursuing my Bachelor Degree in <b>CYBER SECURITY</b>  <br>      at Amrita School of Engineering, Coimbatore.<br><br>       I choose cyber security as it was interested in how it works <br>and how we can safegaurd  people from cyber crimes <br>
My aim is to make cyber safe <b>INDIA</b>.<br><br>        Let us all unite together to make safe future for the upcoming generations. </pre>

<div class="footer">
  <p>Amrita Vishwa Vidyapeetham</p>
  
</div>
</body>
</html>
