<html>

<head>
    <link rel="icon" type="image/x-icon"
        href="">
    <title>skills </title>
    <meta charset="UTF-18">
    <link rel="icon" type="image/x-icon" href="https://wallpaperaccess.com/full/1803504.png">
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
</head>
<style>
body {
  background-image: url('https://i.pinimg.com/originals/58/69/d6/5869d65fce581f894d44dcf2807332ef.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: transparent;
  color: white;
}


a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: lightblue;
}

.active {
  background-color: lightblue;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}
progress[value] {
  width: 350px;
  height: 45px;
}

</style>

<body >
    <!--<h1 style="color:black;font-family:Kanit;font-size:42px">
        <span style="font-size: 65px;font-family:Kanit">C</span>ONTACT &#128434;
        
        <hr style="border:6px solid black;">
    </h1>-->
    
    <ul>
  <li><a href="F:\personal_website\htmlbasics.html" style="color:floralwhite;">Home</a></li>
  <li><a href="F:\personal_website\aboutme.html" style="color:floralwhite;">About me</a></li>
  <li><a href="https://github.com/SeranPandiyan" style="color:floralwhite;" target="_blank">GitHub</a></li>
  <li><a class="active">Skills</a></li>
  <li style="float:right;color:floralwhite;margin-top: 15px;">SERAN </li>
  </ul>
  


  <p style="color:black;font-family:Kanit;font-size:42px">These are the few feilds in which I have some experience ,</p>


<p style="text-align: center;">
<label for="file" style="color:black;font-family:Kanit;font-size:42px"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/a55359db-8be9-4150-8c22-c4f54b6dfc96/df1d241-485b9236-f0ac-4804-a77d-6495d852801d.png/v1/fill/w_404,h_455,strp/c_language___black_icon_by_therealtamuno_df1d241-fullview.png" alt="C" style="width:42px;height:42px;"></label>
<progress id="file" value="72" max="100"> 72% </progress><br><br><br>
<label for="file" style="color:black;font-family:Kanit;font-size:42px"><img src="https://cdn.icon-icons.com/icons2/3398/PNG/512/plus_logo_c_icon_214621.png" alt="C" style="width:42px;height:42px;"></label>
<progress id="file" value="62" max="100"> 62% </progress><br><br><br>
<label for="file" style="color:black;font-family:Kanit;font-size:42px"><img src="https://cdn-icons-png.flaticon.com/512/103/103077.png" alt="C" style="width:42px;height:42px;"></label>
<progress id="file" value="80" max="100"> 80% </progress><br><br><br>
<label for="file" style="color:black;font-family:Kanit;font-size:42px"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Python_icon_%28black_and_white%29.svg/2048px-Python_icon_%28black_and_white%29.svg.png" alt="C" style="width:42px;height:42px;"></label>
<progress id="file" value="50" max="100"> 50% </progress><br><br><br>
<label for="file" style="color:black;font-family:Kanit;font-size:42px"><img src="https://cdn4.iconfinder.com/data/icons/vector-brand-logos/40/Linux-512.png" alt="C" style="width:42px;height:42px;"></label>
<progress id="file" value="70" max="100"> 70% </progress>
</p>



<div class="footer">
  <p> Amrita Vishwa Vidyapeetham</p>
  
</div>
</body>
</html>
