<html>

<head>
    <link rel="icon" type="image/x-icon"
        href="">
    <title> Homepage </title>
    <link rel="icon" type="image/x-icon" href="https://wallpaperaccess.com/full/1803504.png">
    <meta charset="UTF-18">
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
</head>


<style>
body {
  background-image: url('https://i.pinimg.com/originals/58/69/d6/5869d65fce581f894d44dcf2807332ef.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid white;
}

li:last-child {
  border-right: 1px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:lightblue;
}

.active {
  background-color: lightblue;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:black;
   color: white;
   text-align: center;
}

</style>

<body >
    <ul>
  <li><a class="active">Home</a></li>
  <li><a href="./aboutme.html" style="color:floralwhite;">About me</a></li>
  <li><a href="https://github.com/SeranPandiyan" style="color:floralwhite;" target="_blank">GitHub</a></li>
  <li><a href="./contact.html" style="color:floralwhite;">Skills</a></li>
  <li style="float:right;color:floralwhite;margin-top: 15px;">SERAN </li>
</ul>

<pre style="font-size: 55px; font-family:Kanit;">       Welcome to My Personal Website,<br>       This is <b>SERAN PANDIYAN I P</b> <br> <span style="font-size: 35px;">          Student, Cyber security,<br>           Amrita School of Engineering.</span></pre><br><br><br><br><br><br><br><br>

<pre style="color:black;font-family:Kanit;font-size:42px">                                                               <a href="https://mail.google.com/mail/u/0/#inbox"><img src="https://www.freepnglogos.com/uploads/email-png/email-icon-png-transparent-email-icon-images-pluspng-25.png" style="width:42px;height:42px;"></a>        <a href="https://www.instagram.com/seran_1713/"><img src="https://cdn-icons-png.flaticon.com/512/1077/1077042.png" alt="Instagram" style="width:42px;height:42px;"></a>        <a href="https://web.whatsapp.com/"><img src="https://cdn-icons-png.flaticon.com/512/1419/1419525.png" alt="Instagram" style="width:42px;height:42px;"></a></pre>




 <div class="footer">
  <p>Amrita Vishwa Vidyapeetham.</p>
  
</div>
</body>
</html>
