<html>

<head>
    <link rel="icon" type="image/x-icon"
        href="">
    <title> UID 01 </title>
    <meta charset="UTF-18">
</head>
<style>
body {
  background-image: url('https://wallpapercave.com/wp/wp4812616.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: transparent;
  color: white;
}

a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<body ">
    <h3 style="text-align:center;color:white">
        This is <b>Seran</b> from Amrita school of Engineering <br>
        BTECH Cybersecurity 
        <br>
    </h3>
    <p style="color:white">I am from Hosur,Tamil nadu. I studied in The Titan school.</p>
    <p>
        <b style="color:white;font-family:Monospace">My Hobbies are:</b>
    <ol style="color:white">
        <li><i style="font-family:courier"> playing Cricket</i></li>
        <li><i style="font-family:courier">Wathcing Movies</i></li>
        
    </ol><br>
    <i style="color:white">Fav food items are</i><ol style="color:white">
        <li>Chicken Briyani</li>
        <li> Parotta </li>
        <li>Dosa</li>
    </ol>
    


<footer>
<a href="https://www.instagram.com">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" alt="Instagram" style="width:42px;height:42px" align="middle">
</a></p></footer>
</body>
</html>
